<!DOCTYPE html>
<html>
<head>
	<title>Abdulla Al Monim</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.text-center{
			text-align: center;
			margin: 0 auto;
		}
		.container{
			width: 100%;
			height: 100vh;			
		}
		.row{
			display: flex;
			    flex-wrap: wrap;
		}
		.colam-1{
			width: 20%;			
			background-color: #D8C8C8;
			float: left;
			height: 100vh;
		}
		.colam-2{
			background:url(images/banner.png) no-repeat;
			background-size: cover;
			width: 80%;			
			float: left;
			color: #D0DFDF;
			height: 100vh;
		}
		.image-me img{
			margin-top: 50px;
			margin-bottom: 30px;
			width: 70px;
			height: 70px;
			border-radius: 50%;
		}
		.em-me{
			font-style: normal;
			margin-top: 10px;
		}
		em{
			font-style: normal;
		}
		a{
			text-decoration: none;
			color: #0A9DF5;
		}
		.about .button{

			cursor: pointer;
			margin-top: 10px;
			font-size: 20px;
			padding: 0;
			border: none;
			background: none;
			padding: 5px 8px;
			transform: .4s;
		    -webkit-transform:.4s;
		    -moz-transform:0.4s;
		    -o-transform:.4s;

		}
		.button:hover{
			background: #0A9DF5;
		}
		.button-bottom{
			margin-bottom: 15px;
		}
		.view-portfolio{
			margin-top: 200px;
			
		}
		.view-portfolio h1{
			font-size: 50px;

		}
		.view-portfolio button{
			color: #DFCFCF;
			margin-top: 30px;
			font-size: 25px;
			background: none;
			padding: 5px 10px;
			border:1px solid;
			border-color: #DFCFCF;
			cursor: pointer;
			transform: .4s;
		    -webkit-transform:.4s;
		    -moz-transform:0.4s;
		    -o-transform:.4s;

		}
		.view-portfolio button:hover{
			
			background:#0A9DF5; 

		}
		footer{
			
		}
		.colam-3{
			width: 85%;
			float: left;
		}
		.colam-4{
			width: 15%;
			float: left;
			
		}
		ul li{

			list-style: none;
			display: inline-block;
			margin-right: 0px;
			color :white;
			padding: 20px 5px;
		}


	</style>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="colam-1 text-center">
					<div class="image-me">
						<img  src="images/me.jpg" alt="Monim">
					</div>
					<h1>Abdulla Al Monim</h1>
					<div class="em-me">
					<em><a href="#">Full Stack Web Devoloper</a></em>
					<em>in Bangladesh</em>
					</div>
					<div class="about">
						<ul>
							<li>
								<button type="button" class="button">Home</button>
								<br>
								<button type="button" class="button">About</button>
								<br>
								<button type="button" class="button">Services</button>
								<br>
								<button type="button" class="button">Skills</button>
								<br>
								<button type="button" class="button">Education</button>
								<br>
								<button type="button" class="button">Work</button>
								<br>
								<button type="button" class="button">Blog</button>
								<br>
								<button type="button" class="button button-bottom">Contract</button>
							</li>
						</ul>

					</div>
				</div>
				<div class="colam-2 text-center">
					<div class="view-portfolio">
						<h1>I am a <br>Web Devoloper</h1>
						<button type="button" class="portfolio-button">View Porfolio</button>
					</div>	
				</div>
			</div>
		</div>
	</section>
	
</body>
</html>